# TestNew

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/testnew/: ImportRunner.java  TestNewApplication.java
src/main/java/org/example/testnew/entity/: CompanyUser.java  PatientNote.java  PatientProfile.java  Status.java
src/main/java/org/example/testnew/importation/models/: ClientDto.java  ClientNoteRequestDto.java  ClientNoteResponseDto.java
src/main/java/org/example/testnew/importation/service/: ClientImportService.java  ClientImportServiceImp.java  ClientNoteImportService.java  ClientNoteImportServiceImp.java  CompanyUserService.java  CompanyUserServiceImp.java
src/main/java/org/example/testnew/property/: ClientNoteProperty.java  ClientProperty.java
src/main/java/org/example/testnew/repository/: CompanyUserRepository.java  PatientNoteRepository.java  PatientRepository.java
src/main/resources/: application.properties
src/main/resources/database/changelog/: changelog.xml  changeset-table.xml
src/test/java/org/example/testnew/: TestNewApplicationTests.java
